# Academic-Affairs-Approval-System

./: README.md  pom.xml
src/main/java/com/aftermath/mapper/: AdminMapper.java  ApprovalMapper.java  CourseMapper.java  FlowMapper.java  InstructorMapper.java  StudentMapper.java
src/main/java/com/aftermath/pojo/: Admin.java  Approval.java  Course.java  Flow.java  Instructor.java  Student.java
src/main/java/com/aftermath/service/: AdminAddFlowService.java  AdminApprovingService.java  AdminAuthorityService.java  AdminCourseService.java  AdminFlowService.java  AdminSelectService.java  AdminUserService.java  InstructorApprovalService.java  InstructorApprovingService.java  InstructorCourseService.java  InstructorSelectService.java  LoginService.java  StudentApprovingService.java  StudentChooseService.java  StudentCourseService.java  StudentSelectService.java
src/main/java/com/aftermath/util/: SqlSessionFactoryUtils.java
src/main/java/com/aftermath/web/filter/: VerifyAdminFilter.java  VerifyInstructorFilter.java  VerifyLoginFilter.java  VerifyStudentFilter.java
src/main/java/com/aftermath/web/servlet/: AdminAddFlowServlet.java  AdminApprovingServlet.java  AdminAuthorityServlet.java  AdminCourseServlet.java  AdminFlowServlet.java  AdminSelectServlet.java  AdminServlet.java  AdminUserServlet.java  InstructorApprovalServlet.java  InstructorApprovingServlet.java  InstructorCourseServlet.java  InstructorSelectServlet.java  InstructorServlet.java  LoginOutServlet.java  LoginServlet.java  StudentApprovingServlet.java  StudentChooseServlet.java  StudentCourseServlet.java  StudentSelectServlet.java  StudentServlet.java  test.txt
src/main/resources/com/aftermath/mapper/: AdminMapper.xml  ApprovalMapper.xml
src/main/resources/com/aftermath/sql/: DDL.sql
src/main/webapp/: instructor_menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
